{
  "name": "ThreeJS",
  "version": "0.0.0",
  "homepage": "https://github.com/Ampersandman/ThreeJS",
  "authors": [
    "David B <4mpersandman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
